<html>
    <head>
        <meta charset="utf-8">
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 50px;
                max-width: calc(100% - 60px);
                margin: 20px auto;
            }

            textarea {
                width: 100%;
                height: 600px;
                padding: 15px;
                font-size: 15px;
            }

            #parser-button {
                width: 300px;
                padding: 15px 0;
                border: none;
                border-radius: 10px;
                background: #8c0;
                text-align: center;
                font-size: 18px;
                margin-top: 15px;
                color: #fff;
                cursor: pointer;
            }

            #parser-button:focus,
            #parser-button:active {
                border: none;
                outline: none;
            }

            .pop-message {
                text-align: left !important;
            }

            .green-color {
                color: #8c0;
            }

            #idLen {
                display: block;
                width: 50px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #0005;
                margin-top: 5px;
                border-radius: 10px;
                text-align: center;
            }

            label {
                display: block;
                margin-top: 10px;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="input-group">
                <textarea id="text" rows="40" cols="30"></textarea>
                <label for="idLen">Ilość znaków identyfikatora obserwacji bez uwzględnienia $ np dla [$2-10256] wartość wynosi 7</label>
                <input type="text" id="idLen" value="7">
                <button id="parser-button">Parsuj</button>
            </div>

            <div class="input-group">
                <textarea id="result" rows="40" cols="30"></textarea>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="parser.js"></script>
    </body>
</html>